# chat-app

./: Jobsity.Chat.sln  README.md  docker-compose.yml  package-lock.json
Jobsity.Chat/: Dockerfile  Jobsity.Chat.csproj  Program.cs  appsettings.Development.json
Jobsity.Chat.Bot/: Bootstraper.cs  BotProcessor.cs  IBotProcessor.cs  Jobsity.Chat.Bot.csproj
Jobsity.Chat.Bot/Converters/: DecimalConverter.cs
Jobsity.Chat.Bot/Mappers/: SymbolDtoMapper.cs
Jobsity.Chat.Domain/: Bootstraper.cs  Constants.cs  Jobsity.Chat.Domain.csproj
Jobsity.Chat.Domain/Configuration/: ApplicationConfig.cs  RabbitMq.cs  StockApi.cs
Jobsity.Chat.Domain/Dto/: MessageDto.cs  SymbolDto.cs
Jobsity.Chat.Domain/Entities/: Message.cs
Jobsity.Chat.Domain/Exceptions/: ErrorConfigurationException.cs
Jobsity.Chat.Domain/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Jobsity.Chat.Domain/Mappers/: MapperProfile.cs
Jobsity.Chat.Domain/Validators/: ApplicationConfigValidator.cs
Jobsity.Chat.Repositories/: ApplicationDbContext.cs  Bootstraper.cs  Jobsity.Chat.Repositories.csproj
Jobsity.Chat.Repositories/Messages/: IMessageRepository.cs  MessageRepository.cs
Jobsity.Chat.Services/: Bootstraper.cs  Jobsity.Chat.Services.csproj
Jobsity.Chat.Services/Hubs/: ChatHub.cs
Jobsity.Chat.Services/RabbitMQ/: Consumer.cs  IConsumer.cs  IProducer.cs  Producer.cs
Jobsity.Chat.Tests/: Jobsity.Chat.Tests.csproj
Jobsity.Chat.Tests/Builders/: ApplicationConfigBuilder.cs  MessageBuilder.cs
Jobsity.Chat.Tests/Extensions/: DateTimeExtensionsTest.cs  StringExtensionsTest.cs
Jobsity.Chat.Tests/Hub/: ChatHubTests.cs
Jobsity.Chat.Tests/Services/: BotServiceTest.cs
Jobsity.Chat/Data/Migrations/: 20240630205106_Initial.Designer.cs  20240630205106_Initial.cs  ApplicationDbContextModelSnapshot.cs
Jobsity.Chat/Migrations/: 20240630193624_Initial.Designer.cs  20240630193624_Initial.cs
Jobsity.Chat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Jobsity.Chat/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Jobsity.Chat/Properties/: launchSettings.json
Jobsity.Chat/wwwroot/js/: chat.js
